\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}P\IeC {\^e}ndulo Impulsionado}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dedu\IeC {\c c}\IeC {\~a}o das equa\IeC {\c c}\IeC {\~o}es}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adequando para o m\IeC {\'e}todo de Runge-Kutta de 4\IeC {\textordfeminine } Ordem}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mudan\IeC {\c c}a do ponto est\IeC {\'a}vel}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Movimento ca\IeC {\'o}tico do p\IeC {\^e}ndulo impulsionado}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O P\IeC {\^e}ndulo Duplo}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dedu\IeC {\c c}\IeC {\~a}o das equa\IeC {\c c}\IeC {\~o}es}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adequando para o m\IeC {\'e}todo de Runge-Kutta de 4\IeC {\textordfeminine } Ordem}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movimento ca\IeC {\'o}tico do p\IeC {\^e}ndulo duplo}{17}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~o}es}{20}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice A - M\IeC {\'e}todo de Runge-Kutta de 4\IeC {\textordfeminine } Ordem}{21}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Apresenta\IeC {\c c}\IeC {\~a}o}{21}{section*.4}}
\@writefile{toc}{\contentsline {section}{Generalizando para v\IeC {\'a}rias vari\IeC {\'a}veis}{22}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice B \IeC {\textendash } Frameworks Utilizados}{23}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice C \IeC {\textendash } Links para as simula\IeC {\c c}\IeC {\~o}es}{24}{chapter*.7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{chapter*.8}}
